<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Xuber Sub Service Controller-->
        <scene sceneID="LuE-9H-nxj">
            <objects>
                <viewController storyboardIdentifier="XuberSubServiceController" id="LDG-0y-4mV" customClass="XuberSubServiceController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zkA-z4-Q4t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="zfj-wq-JM3">
                                <rect key="frame" x="16" y="60" width="382" height="724"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="hsj-fd-SZ7">
                                        <rect key="frame" x="0.0" y="0.0" width="382" height="661"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="LDG-0y-4mV" id="r4s-Bb-BU0"/>
                                            <outlet property="delegate" destination="LDG-0y-4mV" id="9Gx-xU-K5o"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6QY-ks-RfV">
                                        <rect key="frame" x="0.0" y="669" width="382" height="55"/>
                                        <subviews>
                                            <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XPg-rS-ck4">
                                                <rect key="frame" x="337" y="11" width="33" height="33"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yuQ-V7-Kah">
                                                        <rect key="frame" x="8.5" y="8" width="16.5" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="yuQ-V7-Kah" secondAttribute="height" id="Zoj-Cw-Syt"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="yuQ-V7-Kah" firstAttribute="centerY" secondItem="XPg-rS-ck4" secondAttribute="centerY" id="cf6-49-h9G"/>
                                                    <constraint firstItem="yuQ-V7-Kah" firstAttribute="width" secondItem="XPg-rS-ck4" secondAttribute="width" multiplier="0.5" id="rI6-MH-8Ya"/>
                                                    <constraint firstItem="yuQ-V7-Kah" firstAttribute="centerX" secondItem="XPg-rS-ck4" secondAttribute="centerX" id="sE0-NI-eYN"/>
                                                    <constraint firstAttribute="width" secondItem="XPg-rS-ck4" secondAttribute="height" multiplier="1:1" id="yhe-UO-pDi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJU-vC-eZs">
                                                <rect key="frame" x="296" y="11" width="33" height="33"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="b4c-mO-h4j">
                                                        <rect key="frame" x="8.5" y="8" width="16.5" height="16.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="b4c-mO-h4j" secondAttribute="height" multiplier="1:1" id="b4Z-cY-xBg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="b4c-mO-h4j" firstAttribute="width" secondItem="MJU-vC-eZs" secondAttribute="width" multiplier="0.5" id="8tT-dh-5Kr"/>
                                                    <constraint firstItem="b4c-mO-h4j" firstAttribute="centerY" secondItem="MJU-vC-eZs" secondAttribute="centerY" id="gYI-jk-u2l"/>
                                                    <constraint firstItem="b4c-mO-h4j" firstAttribute="centerX" secondItem="MJU-vC-eZs" secondAttribute="centerX" id="hwW-Sj-ILi"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Schedule on May-5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="nSw-YH-jzG">
                                                <rect key="frame" x="8" y="19.5" width="280" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="MJU-vC-eZs" firstAttribute="height" secondItem="XPg-rS-ck4" secondAttribute="height" id="1oA-dV-Ovl"/>
                                            <constraint firstItem="XPg-rS-ck4" firstAttribute="height" secondItem="6QY-ks-RfV" secondAttribute="height" multiplier="0.6" id="6dc-85-J3i"/>
                                            <constraint firstItem="MJU-vC-eZs" firstAttribute="width" secondItem="XPg-rS-ck4" secondAttribute="width" id="HLz-TL-4d7"/>
                                            <constraint firstItem="XPg-rS-ck4" firstAttribute="leading" secondItem="MJU-vC-eZs" secondAttribute="trailing" constant="8" id="Uh6-KW-1UO"/>
                                            <constraint firstItem="nSw-YH-jzG" firstAttribute="centerY" secondItem="6QY-ks-RfV" secondAttribute="centerY" id="Z2e-aq-zle"/>
                                            <constraint firstItem="XPg-rS-ck4" firstAttribute="centerY" secondItem="6QY-ks-RfV" secondAttribute="centerY" id="cGs-Ux-HbZ"/>
                                            <constraint firstItem="MJU-vC-eZs" firstAttribute="leading" secondItem="nSw-YH-jzG" secondAttribute="trailing" constant="8" id="f1M-qu-sFH"/>
                                            <constraint firstAttribute="trailing" secondItem="XPg-rS-ck4" secondAttribute="trailing" constant="12" id="ffS-P6-39D"/>
                                            <constraint firstAttribute="height" constant="55" id="gmw-Pl-pgH"/>
                                            <constraint firstItem="nSw-YH-jzG" firstAttribute="leading" secondItem="6QY-ks-RfV" secondAttribute="leading" constant="8" id="vjt-sq-daU"/>
                                            <constraint firstItem="MJU-vC-eZs" firstAttribute="centerY" secondItem="XPg-rS-ck4" secondAttribute="centerY" id="yO3-lj-Ov6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pw0-i3-uf9">
                                <rect key="frame" x="16" y="792" width="382" height="62"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="9EM-OR-DYF">
                                        <rect key="frame" x="8" y="8" width="366" height="46"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EK4-gS-yfa">
                                                <rect key="frame" x="0.0" y="0.0" width="168" height="46"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="44X-7c-8BX">
                                                <rect key="frame" x="198" y="0.0" width="168" height="46"/>
                                                <state key="normal" title="Button">
                                                    <color key="titleColor" red="0.94901960780000005" green="0.94901960780000005" blue="0.94901960780000005" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="5"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="9EM-OR-DYF" firstAttribute="leading" secondItem="Pw0-i3-uf9" secondAttribute="leading" constant="8" id="OjI-Zi-F2e"/>
                                    <constraint firstAttribute="bottom" secondItem="9EM-OR-DYF" secondAttribute="bottom" constant="8" id="Yaj-yL-Jw9"/>
                                    <constraint firstAttribute="trailing" secondItem="9EM-OR-DYF" secondAttribute="trailing" constant="8" id="bmo-cc-wIH"/>
                                    <constraint firstItem="9EM-OR-DYF" firstAttribute="top" secondItem="Pw0-i3-uf9" secondAttribute="top" constant="8" id="sAr-01-Gmj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yvI-Rb-VY2" firstAttribute="trailing" secondItem="zfj-wq-JM3" secondAttribute="trailing" constant="16" id="7Fp-q7-tuz"/>
                            <constraint firstItem="yvI-Rb-VY2" firstAttribute="bottom" secondItem="Pw0-i3-uf9" secondAttribute="bottom" constant="8" id="7xd-UU-4sp"/>
                            <constraint firstItem="Pw0-i3-uf9" firstAttribute="height" secondItem="zkA-z4-Q4t" secondAttribute="width" multiplier="0.15" id="A56-OE-AcC"/>
                            <constraint firstItem="yvI-Rb-VY2" firstAttribute="trailing" secondItem="Pw0-i3-uf9" secondAttribute="trailing" constant="16" id="G3u-X9-ECD"/>
                            <constraint firstItem="zfj-wq-JM3" firstAttribute="top" secondItem="yvI-Rb-VY2" secondAttribute="top" constant="16" id="IA2-Gi-hcT"/>
                            <constraint firstItem="Pw0-i3-uf9" firstAttribute="leading" secondItem="yvI-Rb-VY2" secondAttribute="leading" constant="16" id="Rv5-3n-jVJ"/>
                            <constraint firstItem="Pw0-i3-uf9" firstAttribute="top" secondItem="zfj-wq-JM3" secondAttribute="bottom" constant="8" id="Ult-JO-sS9"/>
                            <constraint firstItem="zfj-wq-JM3" firstAttribute="leading" secondItem="yvI-Rb-VY2" secondAttribute="leading" constant="16" id="X1j-oq-Bag"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yvI-Rb-VY2"/>
                    </view>
                    <connections>
                        <outlet property="bookNowButton" destination="44X-7c-8BX" id="vVT-6B-KTa"/>
                        <outlet property="scheduleButton" destination="EK4-gS-yfa" id="03S-4U-vfz"/>
                        <outlet property="scheduleDeleteView" destination="XPg-rS-ck4" id="NmF-u1-vXW"/>
                        <outlet property="scheduleEditView" destination="MJU-vC-eZs" id="sxk-FV-Lhk"/>
                        <outlet property="scheduleShowView" destination="6QY-ks-RfV" id="N3d-6f-ihO"/>
                        <outlet property="scheduleTimeLabel" destination="nSw-YH-jzG" id="JMA-Vc-HlW"/>
                        <outlet property="subServiceTableView" destination="hsj-fd-SZ7" id="B2i-aj-8du"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MwI-di-ArS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="192.05397301349328"/>
        </scene>
        <!--Xuber Home Controller-->
        <scene sceneID="xRF-gj-at8">
            <objects>
                <viewController storyboardIdentifier="XuberHomeController" id="IPP-rJ-gN9" customClass="XuberHomeController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JXL-QE-CLn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gme-A6-S8f">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KbR-xh-03U">
                                <rect key="frame" x="12" y="64" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="J6Y-WD-I2m"/>
                                    <constraint firstAttribute="height" constant="40" id="Sin-Fq-7Dn"/>
                                </constraints>
                                <state key="normal" image="ic_back"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYS-oF-cyW">
                                <rect key="frame" x="41.5" y="114" width="331" height="42.5"/>
                                <subviews>
                                    <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-lj-1zU">
                                        <rect key="frame" x="8" y="14.5" width="8" height="8"/>
                                        <color key="backgroundColor" red="0.3048771918" green="0.67364966869999998" blue="0.91375762220000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XcD-lj-1zU" secondAttribute="height" multiplier="1:1" id="EkE-AJ-4ez"/>
                                            <constraint firstAttribute="width" constant="8" id="ivD-9z-QJw"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="4"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="owK-S7-NGk">
                                        <rect key="frame" x="24" y="8" width="299" height="24.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="acQ-8S-bSt">
                                                <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20.5" id="5SQ-2P-fhJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PFR-c3-3DA">
                                                <rect key="frame" x="0.0" y="24.5" width="299" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="0.59953703703703709" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.18865734338760376" green="0.18753534555435181" blue="0.22745615243911743" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="owK-S7-NGk" firstAttribute="leading" secondItem="XcD-lj-1zU" secondAttribute="trailing" constant="8" id="ESD-gR-v2X"/>
                                    <constraint firstAttribute="trailing" secondItem="owK-S7-NGk" secondAttribute="trailing" constant="8" id="LmS-Pu-RAZ"/>
                                    <constraint firstItem="XcD-lj-1zU" firstAttribute="leading" secondItem="hYS-oF-cyW" secondAttribute="leading" constant="8" id="iTD-7k-qgg"/>
                                    <constraint firstItem="XcD-lj-1zU" firstAttribute="centerY" secondItem="acQ-8S-bSt" secondAttribute="centerY" id="lfl-2j-a1x"/>
                                    <constraint firstItem="owK-S7-NGk" firstAttribute="top" secondItem="hYS-oF-cyW" secondAttribute="top" constant="8" id="sbP-4X-zsR"/>
                                    <constraint firstAttribute="bottom" secondItem="owK-S7-NGk" secondAttribute="bottom" constant="10" id="zuD-0L-wZV"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KbR-xh-03U" firstAttribute="top" secondItem="bEe-6f-BcU" secondAttribute="top" constant="20" id="655-OR-XKr"/>
                            <constraint firstItem="Gme-A6-S8f" firstAttribute="leading" secondItem="bEe-6f-BcU" secondAttribute="leading" id="7Vs-dF-cdz"/>
                            <constraint firstItem="KbR-xh-03U" firstAttribute="leading" secondItem="bEe-6f-BcU" secondAttribute="leading" constant="12" id="9va-Ct-m2G"/>
                            <constraint firstAttribute="bottom" secondItem="Gme-A6-S8f" secondAttribute="bottom" id="Haa-Fb-TPr"/>
                            <constraint firstItem="hYS-oF-cyW" firstAttribute="centerX" secondItem="JXL-QE-CLn" secondAttribute="centerX" id="LOP-jn-JVu"/>
                            <constraint firstItem="bEe-6f-BcU" firstAttribute="trailing" secondItem="Gme-A6-S8f" secondAttribute="trailing" id="NoX-ZT-76R"/>
                            <constraint firstItem="Gme-A6-S8f" firstAttribute="top" secondItem="JXL-QE-CLn" secondAttribute="top" id="Oln-4t-EfK"/>
                            <constraint firstItem="hYS-oF-cyW" firstAttribute="top" secondItem="KbR-xh-03U" secondAttribute="bottom" constant="10" id="W4s-RQ-ICz"/>
                            <constraint firstItem="Gme-A6-S8f" firstAttribute="centerX" secondItem="JXL-QE-CLn" secondAttribute="centerX" id="uWM-DV-uiZ"/>
                            <constraint firstItem="hYS-oF-cyW" firstAttribute="width" secondItem="JXL-QE-CLn" secondAttribute="width" multiplier="0.8" id="yuT-YH-0rA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bEe-6f-BcU"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="KbR-xh-03U" id="slJ-DH-AQI"/>
                        <outlet property="mapView" destination="Gme-A6-S8f" id="cIc-Nq-gyt"/>
                        <outlet property="statusLabel" destination="acQ-8S-bSt" id="fRC-x9-ZpH"/>
                        <outlet property="statusValueLabel" destination="PFR-c3-3DA" id="UOb-3a-LtX"/>
                        <outlet property="statusView" destination="hYS-oF-cyW" id="YN0-gm-Nhh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="23a-BG-bVD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1725.5999999999999" y="193.85307346326837"/>
        </scene>
        <!--Xuber Service Selection Controller-->
        <scene sceneID="KdG-HS-zuo">
            <objects>
                <viewController storyboardIdentifier="XuberServiceSelectionController" id="tM3-zs-LFO" customClass="XuberServiceSelectionController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ISh-PV-0Ip">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssc-GC-Bf7">
                                <rect key="frame" x="20" y="35" width="335" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Q9-mS-Ji4">
                                <rect key="frame" x="16" y="64" width="343" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_right_arrow_image" translatesAutoresizingMaskIntoConstraints="NO" id="DQf-z7-1G8">
                                        <rect key="frame" x="315" y="12.5" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ZIS-Mq-Ykh"/>
                                            <constraint firstAttribute="width" constant="20" id="y8d-n5-ieK"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f7H-6E-cYv">
                                        <rect key="frame" x="8" y="22.5" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="DQf-z7-1G8" firstAttribute="centerY" secondItem="0Q9-mS-Ji4" secondAttribute="centerY" id="BFq-72-sYQ"/>
                                    <constraint firstItem="f7H-6E-cYv" firstAttribute="centerY" secondItem="0Q9-mS-Ji4" secondAttribute="centerY" id="P6Q-d3-Qxi"/>
                                    <constraint firstAttribute="trailing" secondItem="DQf-z7-1G8" secondAttribute="trailing" constant="8" id="SeT-dc-K6m"/>
                                    <constraint firstItem="f7H-6E-cYv" firstAttribute="leading" secondItem="0Q9-mS-Ji4" secondAttribute="leading" constant="8" id="m0M-8M-BAC"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jS7-CF-mRS">
                                <rect key="frame" x="20" y="69" width="374" height="777"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="backgroundColorId">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="dataSource" destination="tM3-zs-LFO" id="Edl-7L-ZGm"/>
                                    <outlet property="delegate" destination="tM3-zs-LFO" id="mvO-a4-Anp"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jS7-CF-mRS" firstAttribute="leading" secondItem="eTE-lI-juS" secondAttribute="leading" constant="20" id="4eh-AZ-JHg"/>
                            <constraint firstItem="0Q9-mS-Ji4" firstAttribute="height" secondItem="ISh-PV-0Ip" secondAttribute="width" multiplier="0.12" id="8SU-ry-uxI"/>
                            <constraint firstItem="0Q9-mS-Ji4" firstAttribute="top" secondItem="ssc-GC-Bf7" secondAttribute="bottom" constant="8" id="C5i-hV-RGG"/>
                            <constraint firstItem="eTE-lI-juS" firstAttribute="trailing" secondItem="ssc-GC-Bf7" secondAttribute="trailing" constant="20" id="JRz-Wb-8GT"/>
                            <constraint firstItem="eTE-lI-juS" firstAttribute="bottom" secondItem="jS7-CF-mRS" secondAttribute="bottom" constant="16" id="NyE-vZ-Ddq"/>
                            <constraint firstItem="eTE-lI-juS" firstAttribute="trailing" secondItem="jS7-CF-mRS" secondAttribute="trailing" constant="20" id="VeS-G4-o6l"/>
                            <constraint firstItem="eTE-lI-juS" firstAttribute="trailing" secondItem="0Q9-mS-Ji4" secondAttribute="trailing" constant="16" id="aU1-a6-skV"/>
                            <constraint firstItem="ssc-GC-Bf7" firstAttribute="top" secondItem="eTE-lI-juS" secondAttribute="top" constant="15" id="djb-gF-9fE"/>
                            <constraint firstItem="jS7-CF-mRS" firstAttribute="top" secondItem="eTE-lI-juS" secondAttribute="top" constant="25" id="gL5-CV-vLu"/>
                            <constraint firstItem="jS7-CF-mRS" firstAttribute="top" secondItem="0Q9-mS-Ji4" secondAttribute="bottom" constant="18" id="hFA-Wz-Ov1"/>
                            <constraint firstItem="ssc-GC-Bf7" firstAttribute="leading" secondItem="eTE-lI-juS" secondAttribute="leading" constant="20" id="rV8-Gf-EmZ"/>
                            <constraint firstItem="0Q9-mS-Ji4" firstAttribute="leading" secondItem="eTE-lI-juS" secondAttribute="leading" constant="16" id="ugX-Kv-E85"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eTE-lI-juS"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="ssc-GC-Bf7"/>
                                <exclude reference="0Q9-mS-Ji4"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="subServiceTableView" destination="jS7-CF-mRS" id="DVK-R6-doC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qHo-dG-TxI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2540" y="193.85307346326837"/>
        </scene>
        <!--Xuber Location Selection Controller-->
        <scene sceneID="I7E-sI-5pJ">
            <objects>
                <viewController storyboardIdentifier="XuberLocationSelectionController" id="oME-dh-xwT" customClass="XuberLocationSelectionController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Rs4-Hy-e1b">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="UFK-ld-47e">
                                <rect key="frame" x="20" y="69" width="374" height="49.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Oy-J1-mhA">
                                        <rect key="frame" x="0.0" y="0.0" width="310" height="49.5"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="L67-ns-a1P">
                                                <rect key="frame" x="4" y="0.0" width="302" height="49.5"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <outlet property="delegate" destination="oME-dh-xwT" id="3Kt-Ae-hoa"/>
                                                </connections>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L67-ns-a1P" secondAttribute="trailing" constant="4" id="08e-S6-RgX"/>
                                            <constraint firstAttribute="bottom" secondItem="L67-ns-a1P" secondAttribute="bottom" id="Bh8-qd-5Ey"/>
                                            <constraint firstItem="L67-ns-a1P" firstAttribute="leading" secondItem="1Oy-J1-mhA" secondAttribute="leading" constant="4" id="cIB-Os-RPu"/>
                                            <constraint firstItem="L67-ns-a1P" firstAttribute="top" secondItem="1Oy-J1-mhA" secondAttribute="top" id="iQ6-lr-FRy"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lLa-Zg-U7O">
                                        <rect key="frame" x="318" y="0.0" width="56" height="49.5"/>
                                        <state key="normal" title="Go">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lLa-Zg-U7O" firstAttribute="width" secondItem="UFK-ld-47e" secondAttribute="width" multiplier="0.15" id="lIo-Na-mUU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-hW-j8X">
                                <rect key="frame" x="20" y="138.5" width="374" height="37.5"/>
                                <subviews>
                                    <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGN-2V-v81">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="37.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yXb-kI-hhK">
                                        <rect key="frame" x="197" y="0.0" width="177" height="37.5"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </button>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="jXS-e0-tgF">
                                <rect key="frame" x="20" y="196" width="374" height="651"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="oME-dh-xwT" id="rYc-HF-Pfn"/>
                                    <outlet property="delegate" destination="oME-dh-xwT" id="e3N-dh-zQZ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="3xL-Hx-Y5c" firstAttribute="trailing" secondItem="eM5-hW-j8X" secondAttribute="trailing" constant="20" id="0fe-2r-khG"/>
                            <constraint firstItem="UFK-ld-47e" firstAttribute="leading" secondItem="3xL-Hx-Y5c" secondAttribute="leading" constant="20" id="6Vt-G8-xOQ"/>
                            <constraint firstItem="jXS-e0-tgF" firstAttribute="top" secondItem="eM5-hW-j8X" secondAttribute="bottom" constant="20" id="C6b-Yd-s1X"/>
                            <constraint firstItem="3xL-Hx-Y5c" firstAttribute="trailing" secondItem="UFK-ld-47e" secondAttribute="trailing" constant="20" id="Uj9-pw-hXk"/>
                            <constraint firstItem="eM5-hW-j8X" firstAttribute="height" secondItem="Rs4-Hy-e1b" secondAttribute="width" multiplier="0.09" id="Yoq-DL-6AO"/>
                            <constraint firstItem="3xL-Hx-Y5c" firstAttribute="trailing" secondItem="jXS-e0-tgF" secondAttribute="trailing" constant="20" id="fWG-5Q-439"/>
                            <constraint firstItem="3xL-Hx-Y5c" firstAttribute="bottom" secondItem="jXS-e0-tgF" secondAttribute="bottom" constant="15" id="fmp-o7-3Az"/>
                            <constraint firstItem="UFK-ld-47e" firstAttribute="top" secondItem="3xL-Hx-Y5c" secondAttribute="top" constant="25" id="gsO-6Y-D6J"/>
                            <constraint firstItem="eM5-hW-j8X" firstAttribute="top" secondItem="UFK-ld-47e" secondAttribute="bottom" constant="20" id="qc1-27-WM8"/>
                            <constraint firstItem="eM5-hW-j8X" firstAttribute="leading" secondItem="3xL-Hx-Y5c" secondAttribute="leading" constant="20" id="xdx-sR-h4o"/>
                            <constraint firstItem="UFK-ld-47e" firstAttribute="height" secondItem="Rs4-Hy-e1b" secondAttribute="width" multiplier="0.12" id="zU2-rd-iqe"/>
                            <constraint firstItem="jXS-e0-tgF" firstAttribute="leading" secondItem="3xL-Hx-Y5c" secondAttribute="leading" constant="20" id="zxn-7Z-gu8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3xL-Hx-Y5c"/>
                    </view>
                    <connections>
                        <outlet property="goButton" destination="lLa-Zg-U7O" id="7W8-Sd-XLB"/>
                        <outlet property="locationTableView" destination="jXS-e0-tgF" id="oYc-r7-B4M"/>
                        <outlet property="savedLocationButton" destination="YGN-2V-v81" id="you-FR-d4N"/>
                        <outlet property="searchLocationTextField" destination="L67-ns-a1P" id="BHh-Ml-4Se"/>
                        <outlet property="suggestLocationButton" destination="yXb-kI-hhK" id="42r-MQ-05E"/>
                        <outlet property="textFieldStackView" destination="UFK-ld-47e" id="2ek-Cz-IrC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3t-um-zhN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3397.5999999999999" y="191.1544227886057"/>
        </scene>
        <!--Xuber Provider Review Controller-->
        <scene sceneID="4Bj-JK-Zh6">
            <objects>
                <viewController storyboardIdentifier="XuberProviderReviewController" id="iRa-Vm-R4B" customClass="XuberProviderReviewController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sjH-UF-6eB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hzq-4f-WeF">
                                <rect key="frame" x="15" y="62" width="384" height="788"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="r0f-oH-4l1">
                                        <rect key="frame" x="8" y="15" width="368" height="710"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="dataSource" destination="iRa-Vm-R4B" id="dfX-6o-JtF"/>
                                            <outlet property="delegate" destination="iRa-Vm-R4B" id="aQ1-Vk-sht"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Opr-Ql-aP6">
                                        <rect key="frame" x="29" y="730" width="326" height="46"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Opr-Ql-aP6" secondAttribute="bottom" constant="12" id="8uR-3x-oST"/>
                                    <constraint firstItem="Opr-Ql-aP6" firstAttribute="centerX" secondItem="Hzq-4f-WeF" secondAttribute="centerX" id="A5X-uk-9OO"/>
                                    <constraint firstItem="Opr-Ql-aP6" firstAttribute="top" secondItem="r0f-oH-4l1" secondAttribute="bottom" constant="5" id="Nmd-56-gWe"/>
                                    <constraint firstAttribute="trailing" secondItem="r0f-oH-4l1" secondAttribute="trailing" constant="8" id="QWB-HL-hDD"/>
                                    <constraint firstItem="r0f-oH-4l1" firstAttribute="leading" secondItem="Hzq-4f-WeF" secondAttribute="leading" constant="8" id="SQa-zx-MzE"/>
                                    <constraint firstItem="Opr-Ql-aP6" firstAttribute="height" secondItem="Hzq-4f-WeF" secondAttribute="width" multiplier="0.12" id="YDR-nY-7Ah"/>
                                    <constraint firstItem="Opr-Ql-aP6" firstAttribute="width" secondItem="Hzq-4f-WeF" secondAttribute="width" multiplier="0.85" id="e11-8l-8r4"/>
                                    <constraint firstItem="r0f-oH-4l1" firstAttribute="top" secondItem="Hzq-4f-WeF" secondAttribute="top" constant="15" id="yH6-Ue-Q0r"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sJq-LU-o65" firstAttribute="trailing" secondItem="Hzq-4f-WeF" secondAttribute="trailing" constant="15" id="0Tp-nV-0pc"/>
                            <constraint firstItem="Hzq-4f-WeF" firstAttribute="top" secondItem="sJq-LU-o65" secondAttribute="top" constant="18" id="AHy-y7-FiC"/>
                            <constraint firstItem="sJq-LU-o65" firstAttribute="bottom" secondItem="Hzq-4f-WeF" secondAttribute="bottom" constant="12" id="bwd-6R-eDk"/>
                            <constraint firstItem="Hzq-4f-WeF" firstAttribute="leading" secondItem="sJq-LU-o65" secondAttribute="leading" constant="15" id="gbu-GG-vTr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sJq-LU-o65"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="Opr-Ql-aP6" id="YMr-8t-WiE"/>
                        <outlet property="providerTableView" destination="r0f-oH-4l1" id="71v-uZ-9SF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8W-zw-0K2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4981.6000000000004" y="193.85307346326837"/>
        </scene>
        <!--Xuber Confirm Booking Controller-->
        <scene sceneID="z1z-87-IYW">
            <objects>
                <viewController storyboardIdentifier="XuberConfirmBookingController" id="5im-bB-Ccd" customClass="XuberConfirmBookingController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VmP-gQ-eJF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-Rz-ecc">
                                <rect key="frame" x="15" y="62" width="384" height="792"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="W3a-5H-EdI">
                                        <rect key="frame" x="8" y="8" width="368" height="715"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="5im-bB-Ccd" id="YeA-Jl-4AI"/>
                                            <outlet property="delegate" destination="5im-bB-Ccd" id="abL-hI-cnr"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PCS-0V-P5l">
                                        <rect key="frame" x="29" y="731" width="326" height="46"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="W3a-5H-EdI" secondAttribute="trailing" constant="8" id="0PD-jg-L2Y"/>
                                    <constraint firstItem="PCS-0V-P5l" firstAttribute="width" secondItem="Mxd-Rz-ecc" secondAttribute="width" multiplier="0.85" id="BMO-YW-NMf"/>
                                    <constraint firstAttribute="bottom" secondItem="PCS-0V-P5l" secondAttribute="bottom" constant="15" id="T1L-Lj-duI"/>
                                    <constraint firstItem="PCS-0V-P5l" firstAttribute="height" secondItem="Mxd-Rz-ecc" secondAttribute="width" multiplier="0.12" id="TMe-48-Aml"/>
                                    <constraint firstItem="W3a-5H-EdI" firstAttribute="leading" secondItem="Mxd-Rz-ecc" secondAttribute="leading" constant="8" id="ZJD-Uc-pQy"/>
                                    <constraint firstItem="PCS-0V-P5l" firstAttribute="top" secondItem="W3a-5H-EdI" secondAttribute="bottom" constant="8" id="ohx-oJ-j6u"/>
                                    <constraint firstItem="W3a-5H-EdI" firstAttribute="top" secondItem="Mxd-Rz-ecc" secondAttribute="top" constant="8" id="pho-mg-D82"/>
                                    <constraint firstItem="PCS-0V-P5l" firstAttribute="centerX" secondItem="Mxd-Rz-ecc" secondAttribute="centerX" id="wea-0V-BWs"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Mxd-Rz-ecc" firstAttribute="leading" secondItem="KO3-R0-WY5" secondAttribute="leading" constant="15" id="Lz4-PA-oS4"/>
                            <constraint firstItem="Mxd-Rz-ecc" firstAttribute="top" secondItem="KO3-R0-WY5" secondAttribute="top" constant="18" id="fSj-NV-UwY"/>
                            <constraint firstItem="KO3-R0-WY5" firstAttribute="bottom" secondItem="Mxd-Rz-ecc" secondAttribute="bottom" constant="8" id="uA2-aM-FSs"/>
                            <constraint firstItem="KO3-R0-WY5" firstAttribute="trailing" secondItem="Mxd-Rz-ecc" secondAttribute="trailing" constant="15" id="vtS-in-llU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KO3-R0-WY5"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="PCS-0V-P5l" id="gIx-YQ-0KS"/>
                        <outlet property="tableView" destination="W3a-5H-EdI" id="Z2v-7K-epv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eet-aj-GnS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5798" y="195"/>
        </scene>
        <!--Provider Review Detail Controller-->
        <scene sceneID="0rR-7k-dzx">
            <objects>
                <viewController storyboardIdentifier="ProviderReviewDetailController" id="MaK-Ru-Q4r" customClass="ProviderReviewDetailController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ERK-4S-VPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" keyboardDismissMode="onDrag" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mme-oP-ASm">
                                <rect key="frame" x="18" y="64" width="378" height="790"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="dataSource" destination="MaK-Ru-Q4r" id="vpA-pU-h8I"/>
                                    <outlet property="delegate" destination="MaK-Ru-Q4r" id="ufH-6m-XKY"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="AUf-gM-OaY" firstAttribute="bottom" secondItem="Mme-oP-ASm" secondAttribute="bottom" constant="8" id="4me-70-oHd"/>
                            <constraint firstItem="Mme-oP-ASm" firstAttribute="leading" secondItem="AUf-gM-OaY" secondAttribute="leading" constant="18" id="O5t-GV-znB"/>
                            <constraint firstItem="AUf-gM-OaY" firstAttribute="trailing" secondItem="Mme-oP-ASm" secondAttribute="trailing" constant="18" id="uW5-Pj-DTo"/>
                            <constraint firstItem="Mme-oP-ASm" firstAttribute="top" secondItem="AUf-gM-OaY" secondAttribute="top" constant="20" id="v6s-ha-evp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="AUf-gM-OaY"/>
                    </view>
                    <connections>
                        <outlet property="reviewTableView" destination="Mme-oP-ASm" id="YiP-fh-IP2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfQ-e8-dwq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6558" y="200"/>
        </scene>
        <!--Xuber Map Selection Controller-->
        <scene sceneID="9zL-kP-XAw">
            <objects>
                <viewController storyboardIdentifier="XuberMapSelectionController" id="sah-Ky-8TE" customClass="XuberMapSelectionController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4q2-Wj-n7A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dkk-pk-Hng">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UHW-cF-wmZ">
                                <rect key="frame" x="15" y="64" width="384" height="62"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D2W-NI-Rqd">
                                        <rect key="frame" x="8" y="8" width="368" height="46"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="sah-Ky-8TE" id="JTA-mg-v4E"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="D2W-NI-Rqd" secondAttribute="trailing" constant="8" id="Oko-5R-vBu"/>
                                    <constraint firstAttribute="bottom" secondItem="D2W-NI-Rqd" secondAttribute="bottom" constant="8" id="SOH-nX-tUE"/>
                                    <constraint firstItem="D2W-NI-Rqd" firstAttribute="leading" secondItem="UHW-cF-wmZ" secondAttribute="leading" constant="8" id="eWN-qU-Axt"/>
                                    <constraint firstItem="D2W-NI-Rqd" firstAttribute="top" secondItem="UHW-cF-wmZ" secondAttribute="top" constant="8" id="v9x-WA-c3B"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_pin" translatesAutoresizingMaskIntoConstraints="NO" id="xI0-w7-Md2">
                                <rect key="frame" x="186.5" y="423" width="41" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xI0-w7-Md2" secondAttribute="height" multiplier="1:1.2" id="Ygy-lG-Zb3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-BW-Mg5">
                                <rect key="frame" x="41.5" y="792.5" width="331" height="49.5"/>
                                <state key="normal" title="Button">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Dkk-pk-Hng" secondAttribute="bottom" id="0Au-W7-xfK"/>
                            <constraint firstItem="xI0-w7-Md2" firstAttribute="width" secondItem="Dkk-pk-Hng" secondAttribute="width" multiplier="0.1" id="3NH-0s-OAg"/>
                            <constraint firstItem="SFh-i4-W8z" firstAttribute="trailing" secondItem="Dkk-pk-Hng" secondAttribute="trailing" id="7mu-Sd-acb"/>
                            <constraint firstItem="SFh-i4-W8z" firstAttribute="bottom" secondItem="nsM-BW-Mg5" secondAttribute="bottom" constant="20" id="8V1-60-QmN"/>
                            <constraint firstItem="Dkk-pk-Hng" firstAttribute="leading" secondItem="SFh-i4-W8z" secondAttribute="leading" id="Fp3-Sl-QOb"/>
                            <constraint firstItem="UHW-cF-wmZ" firstAttribute="leading" secondItem="SFh-i4-W8z" secondAttribute="leading" constant="15" id="H9t-Ww-oSx"/>
                            <constraint firstItem="xI0-w7-Md2" firstAttribute="centerX" secondItem="4q2-Wj-n7A" secondAttribute="centerX" id="Jrv-fJ-pJg"/>
                            <constraint firstItem="nsM-BW-Mg5" firstAttribute="height" secondItem="Dkk-pk-Hng" secondAttribute="width" multiplier="0.12" id="KOM-QV-pdc"/>
                            <constraint firstItem="UHW-cF-wmZ" firstAttribute="top" secondItem="SFh-i4-W8z" secondAttribute="top" constant="20" id="Lls-YS-Rcn"/>
                            <constraint firstItem="nsM-BW-Mg5" firstAttribute="centerX" secondItem="4q2-Wj-n7A" secondAttribute="centerX" id="Mcm-Ek-8Jz"/>
                            <constraint firstItem="SFh-i4-W8z" firstAttribute="trailing" secondItem="UHW-cF-wmZ" secondAttribute="trailing" constant="15" id="Whh-Jx-HO4"/>
                            <constraint firstItem="UHW-cF-wmZ" firstAttribute="height" secondItem="4q2-Wj-n7A" secondAttribute="width" multiplier="0.15" id="ltQ-hL-BBJ"/>
                            <constraint firstItem="nsM-BW-Mg5" firstAttribute="width" secondItem="Dkk-pk-Hng" secondAttribute="width" multiplier="0.8" id="xCM-CE-Gmb"/>
                            <constraint firstItem="Dkk-pk-Hng" firstAttribute="top" secondItem="4q2-Wj-n7A" secondAttribute="top" id="zbi-kG-ZbN"/>
                            <constraint firstItem="xI0-w7-Md2" firstAttribute="centerY" secondItem="4q2-Wj-n7A" secondAttribute="centerY" id="zzi-sN-zxT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SFh-i4-W8z"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="nsM-BW-Mg5" id="QYJ-Xs-28C"/>
                        <outlet property="locationTextField" destination="D2W-NI-Rqd" id="FQ8-Rq-hQQ"/>
                        <outlet property="mapView" destination="Dkk-pk-Hng" id="Da4-n2-VAK"/>
                        <outlet property="topView" destination="UHW-cF-wmZ" id="yMz-1q-CS8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SjN-le-6vH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7364" y="199.25037481259372"/>
        </scene>
        <!--Xuber Provider List Controller-->
        <scene sceneID="ASk-KO-CWu">
            <objects>
                <viewController storyboardIdentifier="XuberProviderListController" id="RFo-Ll-mLf" customClass="XuberProviderListController" customModule="GoJekUser" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eT7-Tc-syg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jUM-bV-WgR">
                                <rect key="frame" x="20" y="64" width="374" height="812"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r4k-6H-JKP">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="62"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dax-HV-1QK">
                                                <rect key="frame" x="0.0" y="0.0" width="187" height="62"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="64J-In-I9F">
                                                <rect key="frame" x="187" y="0.0" width="187" height="62"/>
                                                <state key="normal" title="Button"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Qsf-dt-acr">
                                        <rect key="frame" x="0.0" y="82" width="374" height="730"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KLC-tz-s76">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="56"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cBn-KX-GXA">
                                                        <rect key="frame" x="8" y="12" width="358" height="40"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="RFo-Ll-mLf" id="lJ0-6G-8rY"/>
                                                        </connections>
                                                    </textField>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="cBn-KX-GXA" firstAttribute="top" secondItem="KLC-tz-s76" secondAttribute="top" constant="12" id="4AQ-mw-UOR"/>
                                                    <constraint firstAttribute="trailing" secondItem="cBn-KX-GXA" secondAttribute="trailing" constant="8" id="EpO-ci-F3K"/>
                                                    <constraint firstItem="cBn-KX-GXA" firstAttribute="leading" secondItem="KLC-tz-s76" secondAttribute="leading" constant="8" id="orG-XR-0UV"/>
                                                    <constraint firstAttribute="bottom" secondItem="cBn-KX-GXA" secondAttribute="bottom" constant="4" id="yyh-Ej-AdW"/>
                                                </constraints>
                                            </view>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sAc-fh-TGb">
                                                <rect key="frame" x="0.0" y="56" width="374" height="674"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="RFo-Ll-mLf" id="ndh-Mx-TbJ"/>
                                                    <outlet property="delegate" destination="RFo-Ll-mLf" id="5Xx-vE-HLO"/>
                                                </connections>
                                            </tableView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="KLC-tz-s76" firstAttribute="height" secondItem="Qsf-dt-acr" secondAttribute="width" multiplier="0.15" id="Usj-6S-pDm"/>
                                        </constraints>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9AC-ln-pvi">
                                        <rect key="frame" x="0.0" y="82" width="374" height="730"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="r4k-6H-JKP" firstAttribute="leading" secondItem="jUM-bV-WgR" secondAttribute="leading" id="Nqg-rq-ff3"/>
                                    <constraint firstItem="9AC-ln-pvi" firstAttribute="bottom" secondItem="Qsf-dt-acr" secondAttribute="bottom" id="SF7-iQ-aT1"/>
                                    <constraint firstAttribute="trailing" secondItem="Qsf-dt-acr" secondAttribute="trailing" id="buJ-bu-k6T"/>
                                    <constraint firstItem="9AC-ln-pvi" firstAttribute="trailing" secondItem="Qsf-dt-acr" secondAttribute="trailing" id="fHP-PK-Ghw"/>
                                    <constraint firstAttribute="trailing" secondItem="r4k-6H-JKP" secondAttribute="trailing" id="gZQ-uo-RGe"/>
                                    <constraint firstAttribute="bottom" secondItem="Qsf-dt-acr" secondAttribute="bottom" id="jAF-6y-HwU"/>
                                    <constraint firstItem="r4k-6H-JKP" firstAttribute="top" secondItem="jUM-bV-WgR" secondAttribute="top" id="oYn-um-LVf"/>
                                    <constraint firstItem="Qsf-dt-acr" firstAttribute="leading" secondItem="jUM-bV-WgR" secondAttribute="leading" id="pYa-Ye-w8A"/>
                                    <constraint firstItem="Qsf-dt-acr" firstAttribute="top" secondItem="r4k-6H-JKP" secondAttribute="bottom" constant="20" id="vMi-kF-E7i"/>
                                    <constraint firstItem="9AC-ln-pvi" firstAttribute="top" secondItem="Qsf-dt-acr" secondAttribute="top" id="vwS-f0-1PU"/>
                                    <constraint firstItem="9AC-ln-pvi" firstAttribute="leading" secondItem="Qsf-dt-acr" secondAttribute="leading" id="yNi-g9-ieW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r4k-6H-JKP" firstAttribute="height" secondItem="eT7-Tc-syg" secondAttribute="width" multiplier="0.15" id="ECS-g0-IpP"/>
                            <constraint firstItem="jUM-bV-WgR" firstAttribute="top" secondItem="hME-jM-0F4" secondAttribute="top" constant="20" id="K6p-xk-MlF"/>
                            <constraint firstAttribute="bottom" secondItem="jUM-bV-WgR" secondAttribute="bottom" constant="20" id="o4c-fb-XCN"/>
                            <constraint firstItem="jUM-bV-WgR" firstAttribute="leading" secondItem="eT7-Tc-syg" secondAttribute="leading" constant="20" id="qdH-fj-iBm"/>
                            <constraint firstAttribute="trailing" secondItem="jUM-bV-WgR" secondAttribute="trailing" constant="20" id="z3b-Ta-oe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hME-jM-0F4"/>
                    </view>
                    <connections>
                        <outlet property="buttonStackView" destination="r4k-6H-JKP" id="Wg3-ic-DG1"/>
                        <outlet property="listButton" destination="dax-HV-1QK" id="x4o-gv-wB9"/>
                        <outlet property="mapButton" destination="64J-In-I9F" id="r71-fG-Ef5"/>
                        <outlet property="mapView" destination="9AC-ln-pvi" id="Q9s-F6-fnb"/>
                        <outlet property="overView" destination="jUM-bV-WgR" id="2Yx-W3-DI1"/>
                        <outlet property="providerTableView" destination="sAc-fh-TGb" id="bMO-og-gly"/>
                        <outlet property="providerTableViewStackview" destination="Qsf-dt-acr" id="yLE-Ym-Udm"/>
                        <outlet property="searchTextField" destination="cBn-KX-GXA" id="YzI-MI-Hc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rpC-PW-Uq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4186.3999999999996" y="193.85307346326837"/>
        </scene>
    </scenes>
    <resources>
        <image name="ic_back" width="30" height="30"/>
        <image name="ic_pin" width="32" height="32"/>
        <image name="ic_right_arrow_image" width="90" height="90"/>
    </resources>
</document>
