<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ScheduleView" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="211"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cew-h6-h7Q">
                    <rect key="frame" x="19" y="154" width="337.5" height="45"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <state key="normal" title="Button">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                            <real key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </button>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="XVn-F8-ifJ">
                    <rect key="frame" x="8" y="8" width="359" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NWQ-yR-Dv3">
                            <rect key="frame" x="0.0" y="0.0" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="n7Q-1N-Zmq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="F3m-xo-lM1">
                            <rect key="frame" x="0.0" y="38" width="359" height="62"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-4v-kaI">
                                    <rect key="frame" x="0.0" y="0.0" width="174.5" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZnN-BW-Ssm">
                                            <rect key="frame" x="12" y="21.5" width="18.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ZnN-BW-Ssm" secondAttribute="height" multiplier="1:1" id="J3o-m4-bci"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="vQT-7D-CZF">
                                            <rect key="frame" x="45.5" y="8" width="121" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQ5-vR-5rY">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RQi-M5-iSp">
                                                    <rect key="frame" x="0.0" y="27" width="121" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="ZnN-BW-Ssm" firstAttribute="leading" secondItem="o2O-4v-kaI" secondAttribute="leading" constant="12" id="33P-Wb-su6"/>
                                        <constraint firstItem="vQT-7D-CZF" firstAttribute="top" secondItem="o2O-4v-kaI" secondAttribute="top" constant="8" id="6xA-2X-iTG"/>
                                        <constraint firstItem="ZnN-BW-Ssm" firstAttribute="height" secondItem="o2O-4v-kaI" secondAttribute="height" multiplier="0.3" id="Dky-DD-aoG"/>
                                        <constraint firstAttribute="bottom" secondItem="vQT-7D-CZF" secondAttribute="bottom" constant="8" id="Gl9-Q8-Prq"/>
                                        <constraint firstAttribute="trailing" secondItem="vQT-7D-CZF" secondAttribute="trailing" constant="8" id="Rty-80-S6B"/>
                                        <constraint firstItem="ZnN-BW-Ssm" firstAttribute="centerY" secondItem="o2O-4v-kaI" secondAttribute="centerY" id="rEI-xo-iSw"/>
                                        <constraint firstItem="vQT-7D-CZF" firstAttribute="leading" secondItem="ZnN-BW-Ssm" secondAttribute="trailing" constant="15" id="wCp-OD-49f"/>
                                    </constraints>
                                </view>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G1E-ip-3XZ">
                                    <rect key="frame" x="184.5" y="0.0" width="174.5" height="62"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="11" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xbW-ao-k5K">
                                            <rect key="frame" x="12" y="21.5" width="18.5" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="xbW-ao-k5K" secondAttribute="height" multiplier="1:1" id="d5W-VX-3yc"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gN6-dz-ctb">
                                            <rect key="frame" x="45.5" y="8" width="121" height="46"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gJL-De-jML">
                                                    <rect key="frame" x="0.0" y="0.0" width="121" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Time" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F4X-TA-kpu">
                                                    <rect key="frame" x="0.0" y="27" width="121" height="19"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="gN6-dz-ctb" secondAttribute="bottom" constant="8" id="HTb-zD-N3h"/>
                                        <constraint firstItem="gN6-dz-ctb" firstAttribute="leading" secondItem="xbW-ao-k5K" secondAttribute="trailing" constant="15" id="Jk2-pr-6bC"/>
                                        <constraint firstItem="xbW-ao-k5K" firstAttribute="height" secondItem="G1E-ip-3XZ" secondAttribute="height" multiplier="0.3" id="QMn-9W-kEk"/>
                                        <constraint firstItem="xbW-ao-k5K" firstAttribute="leading" secondItem="G1E-ip-3XZ" secondAttribute="leading" constant="12" id="d4z-Jm-RdX"/>
                                        <constraint firstItem="xbW-ao-k5K" firstAttribute="centerY" secondItem="G1E-ip-3XZ" secondAttribute="centerY" id="dSI-rV-Mui"/>
                                        <constraint firstItem="gN6-dz-ctb" firstAttribute="top" secondItem="G1E-ip-3XZ" secondAttribute="top" constant="8" id="erR-eV-RFo"/>
                                        <constraint firstAttribute="trailing" secondItem="gN6-dz-ctb" secondAttribute="trailing" constant="8" id="xd7-sO-kKY"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note: Ride will start before 20mins from the scheduled time" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LLO-ir-p21">
                            <rect key="frame" x="0.0" y="108" width="359" height="30"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="30" id="BmC-12-tiG"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="cew-h6-h7Q" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3i0-bK-Yk1"/>
                <constraint firstItem="XVn-F8-ifJ" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="8" id="JfV-8F-SlY"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="cew-h6-h7Q" secondAttribute="bottom" constant="12" id="Krs-Vd-Kfr"/>
                <constraint firstItem="cew-h6-h7Q" firstAttribute="top" secondItem="XVn-F8-ifJ" secondAttribute="bottom" constant="8" id="VZ3-4v-3dB"/>
                <constraint firstItem="XVn-F8-ifJ" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="8" id="a2J-P3-iMm"/>
                <constraint firstItem="cew-h6-h7Q" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.12" id="m9f-U9-Zti"/>
                <constraint firstItem="cew-h6-h7Q" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="0.9" id="sLn-Id-Egg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="XVn-F8-ifJ" secondAttribute="trailing" constant="8" id="sjF-fV-Axd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="dateLabel" destination="RQi-M5-iSp" id="WjS-uC-nRy"/>
                <outlet property="noteLbl" destination="LLO-ir-p21" id="YXK-fL-AFA"/>
                <outlet property="scheduleButton" destination="cew-h6-h7Q" id="iAS-md-vjw"/>
                <outlet property="scheduleTitleLabel" destination="NWQ-yR-Dv3" id="e9S-Hq-UYN"/>
                <outlet property="stackView" destination="F3m-xo-lM1" id="Fbu-xI-afm"/>
                <outlet property="staticDateLabel" destination="HQ5-vR-5rY" id="DR4-tL-llu"/>
                <outlet property="staticTimeLabel" destination="gJL-De-jML" id="5qz-4w-upQ"/>
                <outlet property="timeLabel" destination="F4X-TA-kpu" id="ZVQ-dm-Vwj"/>
            </connections>
            <point key="canvasLocation" x="138.40000000000001" y="-103.89805097451276"/>
        </view>
    </objects>
</document>
