<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="OfferCell" id="gTV-IL-0wX" customClass="OfferCell" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="402" height="172"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wed-g8-OAR">
                        <rect key="frame" x="0.0" y="10" width="402" height="152"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taxi" translatesAutoresizingMaskIntoConstraints="NO" id="AJY-XL-51S">
                                <rect key="frame" x="0.0" y="0.0" width="402" height="152"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="AJY-XL-51S" secondAttribute="bottom" id="6NV-aJ-CAa"/>
                            <constraint firstItem="AJY-XL-51S" firstAttribute="leading" secondItem="Wed-g8-OAR" secondAttribute="leading" id="JKY-DL-cze"/>
                            <constraint firstAttribute="trailing" secondItem="AJY-XL-51S" secondAttribute="trailing" id="hbP-xQ-85z"/>
                            <constraint firstItem="AJY-XL-51S" firstAttribute="top" secondItem="Wed-g8-OAR" secondAttribute="top" id="wD0-Os-Fhm"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="Wed-g8-OAR" secondAttribute="bottom" constant="10" id="WDf-Ql-6iL"/>
                <constraint firstItem="Wed-g8-OAR" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="10" id="XvG-dA-0Ci"/>
                <constraint firstItem="Wed-g8-OAR" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="ufj-E3-VhK"/>
                <constraint firstAttribute="trailing" secondItem="Wed-g8-OAR" secondAttribute="trailing" id="yh9-Cl-zUf"/>
            </constraints>
            <size key="customSize" width="402" height="172"/>
            <connections>
                <outlet property="offerImage" destination="AJY-XL-51S" id="KA6-Sd-5fx"/>
                <outlet property="offerView" destination="Wed-g8-OAR" id="GM8-4R-tVH"/>
            </connections>
            <point key="canvasLocation" x="244.92753623188409" y="111.83035714285714"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="Taxi" width="465" height="352"/>
    </resources>
</document>
