<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="HomeBannerView" id="iN0-l3-epB" customClass="HomeBannerView" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="288"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0E5-Xg-WH2">
                    <rect key="frame" x="20" y="10" width="474" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="2Rv-xr-swC">
                    <rect key="frame" x="0.0" y="43" width="514" height="187"/>
                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GDe-0T-st4">
                        <size key="itemSize" width="50" height="50"/>
                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                    </collectionViewFlowLayout>
                </collectionView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QI3-ZN-SfT">
                    <rect key="frame" x="15" y="58" width="484" height="157"/>
                    <subviews>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="laE-Ez-Fc0">
                            <rect key="frame" x="205.5" y="22.5" width="73" height="72.5"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="laE-Ez-Fc0" secondAttribute="height" multiplier="1:1" id="buE-Yy-4bF"/>
                            </constraints>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-UM-cel">
                            <rect key="frame" x="10" y="105" width="464" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="JQG-UM-cel" firstAttribute="centerX" secondItem="QI3-ZN-SfT" secondAttribute="centerX" id="5zQ-Hi-Lva"/>
                        <constraint firstItem="laE-Ez-Fc0" firstAttribute="centerY" secondItem="QI3-ZN-SfT" secondAttribute="centerY" multiplier="0.75" id="7Lk-Q9-EUS"/>
                        <constraint firstItem="JQG-UM-cel" firstAttribute="top" secondItem="laE-Ez-Fc0" secondAttribute="bottom" constant="10" id="EUz-8Z-PNC"/>
                        <constraint firstItem="laE-Ez-Fc0" firstAttribute="centerX" secondItem="QI3-ZN-SfT" secondAttribute="centerX" id="FcP-5i-2ht"/>
                        <constraint firstItem="laE-Ez-Fc0" firstAttribute="width" secondItem="QI3-ZN-SfT" secondAttribute="width" multiplier="0.15" id="XjL-6V-Anz"/>
                        <constraint firstAttribute="trailing" secondItem="JQG-UM-cel" secondAttribute="trailing" constant="10" id="cYH-fC-sfQ"/>
                        <constraint firstItem="JQG-UM-cel" firstAttribute="leading" secondItem="QI3-ZN-SfT" secondAttribute="leading" constant="10" id="mIy-sf-FSR"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kdv-fp-egW">
                    <rect key="frame" x="0.0" y="230.5" width="514" height="57.5"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="33" translatesAutoresizingMaskIntoConstraints="NO" id="fcJ-Ps-CIV">
                            <rect key="frame" x="20" y="0.0" width="474" height="57.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLf-iC-cHq">
                                    <rect key="frame" x="0.0" y="0.0" width="220.5" height="57.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ASr-k3-uCI">
                                    <rect key="frame" x="253.5" y="0.0" width="220.5" height="57.5"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iRv-LZ-al1">
                                            <rect key="frame" x="190.5" y="14" width="30" height="31"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <state key="normal">
                                                <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="iRv-LZ-al1" secondAttribute="trailing" id="E64-Pe-Iyp"/>
                                        <constraint firstAttribute="bottom" secondItem="iRv-LZ-al1" secondAttribute="bottom" constant="12.5" id="HIz-TE-uBQ"/>
                                        <constraint firstItem="iRv-LZ-al1" firstAttribute="top" secondItem="ASr-k3-uCI" secondAttribute="top" constant="14" id="gOn-NW-R3N"/>
                                    </constraints>
                                </view>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="fcJ-Ps-CIV" firstAttribute="height" secondItem="kdv-fp-egW" secondAttribute="height" id="Clg-2u-KVs"/>
                        <constraint firstAttribute="trailing" secondItem="fcJ-Ps-CIV" secondAttribute="trailing" constant="20" id="K8V-bR-8et"/>
                        <constraint firstItem="fcJ-Ps-CIV" firstAttribute="centerX" secondItem="kdv-fp-egW" secondAttribute="centerX" id="Nca-0K-isZ"/>
                        <constraint firstItem="fcJ-Ps-CIV" firstAttribute="centerY" secondItem="kdv-fp-egW" secondAttribute="centerY" id="ebM-CY-qRI"/>
                        <constraint firstItem="fcJ-Ps-CIV" firstAttribute="leading" secondItem="kdv-fp-egW" secondAttribute="leading" constant="20" id="y80-7R-4jx"/>
                    </constraints>
                </view>
                <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="MHb-6i-jij">
                    <rect key="frame" x="196" y="191" width="122.5" height="27.5"/>
                </pageControl>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="2Rv-xr-swC" firstAttribute="top" secondItem="0E5-Xg-WH2" secondAttribute="bottom" constant="4" id="0ux-W9-QLx"/>
                <constraint firstItem="2Rv-xr-swC" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6KP-IJ-CZs"/>
                <constraint firstItem="0E5-Xg-WH2" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="73T-NZ-eKD"/>
                <constraint firstItem="QI3-ZN-SfT" firstAttribute="top" secondItem="2Rv-xr-swC" secondAttribute="top" constant="15" id="8Hf-lp-1iV"/>
                <constraint firstItem="QI3-ZN-SfT" firstAttribute="bottom" secondItem="2Rv-xr-swC" secondAttribute="bottom" constant="-15" id="AHS-Sv-900"/>
                <constraint firstItem="0E5-Xg-WH2" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.1" id="ONZ-UV-aOj"/>
                <constraint firstItem="kdv-fp-egW" firstAttribute="top" secondItem="2Rv-xr-swC" secondAttribute="bottom" constant="0.5" id="YS1-cl-z5u"/>
                <constraint firstItem="2Rv-xr-swC" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="by8-AG-IrE"/>
                <constraint firstItem="0E5-Xg-WH2" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="dVn-Tb-ADj"/>
                <constraint firstItem="QI3-ZN-SfT" firstAttribute="trailing" secondItem="2Rv-xr-swC" secondAttribute="trailing" constant="-15" id="edV-dM-EoF"/>
                <constraint firstItem="MHb-6i-jij" firstAttribute="top" secondItem="2Rv-xr-swC" secondAttribute="bottom" constant="-39" id="fXk-DA-cQX"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="0E5-Xg-WH2" secondAttribute="trailing" constant="20" id="gMA-St-50f"/>
                <constraint firstItem="kdv-fp-egW" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="iPL-GR-NW8"/>
                <constraint firstItem="MHb-6i-jij" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jql-HT-BAf"/>
                <constraint firstItem="2Rv-xr-swC" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.65" id="klF-Gu-0Fz"/>
                <constraint firstItem="kdv-fp-egW" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="mEN-yQ-K3d"/>
                <constraint firstItem="kdv-fp-egW" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="rcF-JO-8fF"/>
                <constraint firstItem="QI3-ZN-SfT" firstAttribute="leading" secondItem="2Rv-xr-swC" secondAttribute="leading" constant="15" id="tRh-lU-C3L"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <variation key="default">
                <mask key="subviews">
                    <exclude reference="MHb-6i-jij"/>
                </mask>
            </variation>
            <connections>
                <outlet property="bannerCollectionView" destination="2Rv-xr-swC" id="8ct-pf-QCX"/>
                <outlet property="errorImageView" destination="laE-Ez-Fc0" id="jUR-xl-HGF"/>
                <outlet property="errorLabel" destination="JQG-UM-cel" id="mzk-j2-3ch"/>
                <outlet property="errorView" destination="QI3-ZN-SfT" id="DG2-gE-i9Q"/>
                <outlet property="filterButton" destination="iRv-LZ-al1" id="vDh-Th-aZU"/>
                <outlet property="pageControl" destination="MHb-6i-jij" id="gq9-m3-1di"/>
                <outlet property="restaurantLabel" destination="BLf-iC-cHq" id="vyi-Un-8cY"/>
                <outlet property="titleLabel" destination="0E5-Xg-WH2" id="SN3-4j-v0g"/>
            </connections>
            <point key="canvasLocation" x="652.79999999999995" y="189.80509745127438"/>
        </view>
    </objects>
</document>
