<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="BannerCellView" reuseIdentifier="BannerCellView" id="gTV-IL-0wX" customClass="BannerCellView" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bhi-1U-pLw">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e92-sW-TAU">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="148"/>
                                <color key="backgroundColor" red="0.37647058820000001" green="0.75294117650000003" blue="0.49803921569999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </imageView>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1x8-8k-aQC">
                                <rect key="frame" x="10" y="118" width="31" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="OqE-jB-j7o"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1x8-8k-aQC" firstAttribute="leading" secondItem="e92-sW-TAU" secondAttribute="leading" constant="10" id="1kb-zD-NGa"/>
                            <constraint firstItem="1x8-8k-aQC" firstAttribute="bottom" secondItem="e92-sW-TAU" secondAttribute="bottom" constant="-10" id="AAm-LB-wQD"/>
                            <constraint firstAttribute="trailing" secondItem="e92-sW-TAU" secondAttribute="trailing" id="HZJ-CU-GuO"/>
                            <constraint firstItem="e92-sW-TAU" firstAttribute="leading" secondItem="bhi-1U-pLw" secondAttribute="leading" id="Mcq-l5-ggo"/>
                            <constraint firstAttribute="bottom" secondItem="e92-sW-TAU" secondAttribute="bottom" id="luK-by-l0u"/>
                            <constraint firstItem="e92-sW-TAU" firstAttribute="top" secondItem="bhi-1U-pLw" secondAttribute="top" id="wst-3A-Fhs"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="bhi-1U-pLw" secondAttribute="trailing" id="bry-yl-Qms"/>
                <constraint firstItem="bhi-1U-pLw" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="fdD-fP-VTB"/>
                <constraint firstItem="bhi-1U-pLw" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="oQw-68-pBw"/>
                <constraint firstAttribute="bottom" secondItem="bhi-1U-pLw" secondAttribute="bottom" id="tEg-8C-cpE"/>
            </constraints>
            <size key="customSize" width="393" height="148"/>
            <connections>
                <outlet property="bannerImage" destination="e92-sW-TAU" id="6w2-US-vqP"/>
                <outlet property="innerView" destination="bhi-1U-pLw" id="TU8-5A-ZIZ"/>
                <outlet property="titleLabel" destination="1x8-8k-aQC" id="PXb-vQ-G0b"/>
            </connections>
            <point key="canvasLocation" x="351.44927536231887" y="150.66964285714286"/>
        </collectionViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
