<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="wwi-gH-U8c" customClass="FoodieAddOns" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nYh-uA-wVy">
                    <rect key="frame" x="0.0" y="145" width="414" height="717"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="465-JB-dUT">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="72"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NNV-8R-h4X">
                                    <rect key="frame" x="20" y="11" width="50" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="NNV-8R-h4X" secondAttribute="height" multiplier="1:1" id="XAh-GU-iWW"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ASM-C6-Nh1">
                                    <rect key="frame" x="85" y="25.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8E-wY-Wgm">
                                    <rect key="frame" x="137" y="25.5" width="42" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P04-0U-uZN">
                                    <rect key="frame" x="382.5" y="10" width="21.5" height="21.5"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A7l-jF-1JM">
                                            <rect key="frame" x="5.5" y="5.5" width="10.5" height="11"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="A7l-jF-1JM" secondAttribute="height" id="6on-yC-6WK"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="P04-0U-uZN" secondAttribute="height" multiplier="1:1" id="CtP-F1-J2N"/>
                                        <constraint firstItem="A7l-jF-1JM" firstAttribute="centerX" secondItem="P04-0U-uZN" secondAttribute="centerX" id="Ewh-Up-oTG"/>
                                        <constraint firstItem="A7l-jF-1JM" firstAttribute="height" secondItem="P04-0U-uZN" secondAttribute="height" multiplier="0.5" id="R1Y-AT-Fv7"/>
                                        <constraint firstItem="A7l-jF-1JM" firstAttribute="centerY" secondItem="P04-0U-uZN" secondAttribute="centerY" id="vXI-YD-jRk"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="NNV-8R-h4X" firstAttribute="height" secondItem="465-JB-dUT" secondAttribute="height" multiplier="0.7" id="X6L-E6-m0H"/>
                                <constraint firstItem="NNV-8R-h4X" firstAttribute="centerY" secondItem="465-JB-dUT" secondAttribute="centerY" id="YA9-QA-PgW"/>
                                <constraint firstItem="a8E-wY-Wgm" firstAttribute="leading" secondItem="ASM-C6-Nh1" secondAttribute="trailing" constant="10" id="bGI-7t-6lt"/>
                                <constraint firstItem="ASM-C6-Nh1" firstAttribute="centerY" secondItem="NNV-8R-h4X" secondAttribute="centerY" id="fDD-wl-MHP"/>
                                <constraint firstItem="ASM-C6-Nh1" firstAttribute="leading" secondItem="NNV-8R-h4X" secondAttribute="trailing" constant="15" id="gOm-A3-BMn"/>
                                <constraint firstItem="NNV-8R-h4X" firstAttribute="leading" secondItem="465-JB-dUT" secondAttribute="leading" constant="20" id="m4p-x6-vcw"/>
                                <constraint firstItem="P04-0U-uZN" firstAttribute="top" secondItem="465-JB-dUT" secondAttribute="top" constant="10" id="ssG-fu-aWG"/>
                                <constraint firstItem="a8E-wY-Wgm" firstAttribute="centerY" secondItem="465-JB-dUT" secondAttribute="centerY" id="thl-FP-WMB"/>
                                <constraint firstItem="P04-0U-uZN" firstAttribute="height" secondItem="465-JB-dUT" secondAttribute="height" multiplier="0.3" id="uAG-NS-PvK"/>
                                <constraint firstAttribute="trailing" secondItem="P04-0U-uZN" secondAttribute="trailing" constant="10" id="xuT-FR-vO5"/>
                            </constraints>
                        </view>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ChE-jZ-cAo">
                            <rect key="frame" x="20" y="72" width="374" height="580"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </tableView>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wr6-hc-EUC">
                            <rect key="frame" x="20" y="662" width="374" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="HR0-qQ-nOb"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="wr6-hc-EUC" firstAttribute="top" secondItem="ChE-jZ-cAo" secondAttribute="bottom" constant="10" id="DBC-aS-apM"/>
                        <constraint firstItem="wr6-hc-EUC" firstAttribute="leading" secondItem="nYh-uA-wVy" secondAttribute="leading" constant="20" id="H1L-ud-PgX"/>
                        <constraint firstItem="465-JB-dUT" firstAttribute="height" secondItem="nYh-uA-wVy" secondAttribute="height" multiplier="0.1" id="LHQ-IJ-cSq"/>
                        <constraint firstItem="ChE-jZ-cAo" firstAttribute="top" secondItem="465-JB-dUT" secondAttribute="bottom" id="UAm-oD-q8K"/>
                        <constraint firstAttribute="bottom" secondItem="wr6-hc-EUC" secondAttribute="bottom" constant="15" id="UbJ-cT-sDx"/>
                        <constraint firstItem="465-JB-dUT" firstAttribute="top" secondItem="nYh-uA-wVy" secondAttribute="top" id="X7t-Jr-a8j"/>
                        <constraint firstAttribute="trailing" secondItem="465-JB-dUT" secondAttribute="trailing" id="ezX-H4-KO0"/>
                        <constraint firstItem="465-JB-dUT" firstAttribute="leading" secondItem="nYh-uA-wVy" secondAttribute="leading" id="oc6-vF-Zc8"/>
                        <constraint firstItem="ChE-jZ-cAo" firstAttribute="leading" secondItem="nYh-uA-wVy" secondAttribute="leading" constant="20" id="pqT-DM-Sin"/>
                        <constraint firstAttribute="trailing" secondItem="wr6-hc-EUC" secondAttribute="trailing" constant="20" id="uXm-xw-abq"/>
                        <constraint firstAttribute="trailing" secondItem="ChE-jZ-cAo" secondAttribute="trailing" constant="20" id="xGI-47-BPW"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sQ3-pf-RRy">
                    <rect key="frame" x="0.0" y="862" width="414" height="34"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="hh2-wh-EuA"/>
            <color key="backgroundColor" white="0.0" alpha="0.30326967589999998" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="hh2-wh-EuA" firstAttribute="bottom" secondItem="nYh-uA-wVy" secondAttribute="bottom" id="7Dv-bh-WK3"/>
                <constraint firstItem="nYh-uA-wVy" firstAttribute="height" secondItem="wwi-gH-U8c" secondAttribute="height" multiplier="0.8" id="92o-FD-53O"/>
                <constraint firstItem="sQ3-pf-RRy" firstAttribute="top" secondItem="nYh-uA-wVy" secondAttribute="bottom" id="CUX-AP-0uE"/>
                <constraint firstItem="hh2-wh-EuA" firstAttribute="trailing" secondItem="nYh-uA-wVy" secondAttribute="trailing" id="Gjt-SX-byU"/>
                <constraint firstAttribute="trailing" secondItem="sQ3-pf-RRy" secondAttribute="trailing" id="Hba-FB-uFo"/>
                <constraint firstItem="nYh-uA-wVy" firstAttribute="leading" secondItem="wwi-gH-U8c" secondAttribute="leading" id="UCv-zy-OQN"/>
                <constraint firstAttribute="bottom" secondItem="sQ3-pf-RRy" secondAttribute="bottom" id="YV8-3E-jWc"/>
                <constraint firstItem="sQ3-pf-RRy" firstAttribute="leading" secondItem="wwi-gH-U8c" secondAttribute="leading" id="ulS-pJ-mo0"/>
            </constraints>
            <connections>
                <outlet property="addOnHeight" destination="92o-FD-53O" id="ish-Zs-iIG"/>
                <outlet property="addOnsTableView" destination="ChE-jZ-cAo" id="de1-9C-0xi"/>
                <outlet property="closeImageView" destination="A7l-jF-1JM" id="UIg-TK-TsH"/>
                <outlet property="closeView" destination="P04-0U-uZN" id="c7k-o1-g2m"/>
                <outlet property="doneButton" destination="wr6-hc-EUC" id="iUT-bt-gLR"/>
                <outlet property="itemImageView" destination="NNV-8R-h4X" id="2aI-O2-O7x"/>
                <outlet property="itemNameLabel" destination="ASM-C6-Nh1" id="TRo-Sa-HX8"/>
                <outlet property="itemPriceLabel" destination="a8E-wY-Wgm" id="vY8-nW-rZJ"/>
            </connections>
            <point key="canvasLocation" x="118.84057971014494" y="35.491071428571423"/>
        </view>
    </objects>
</document>
