<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" restorationIdentifier="CartPageTableViewCell" selectionStyle="none" indentationWidth="10" reuseIdentifier="CartPageTableViewCell" rowHeight="122" id="KGk-i7-Jjw" customClass="CartPageTableViewCell" customModule="GoJekUser" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="127"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="W1O-NB-Req">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126.5"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lkl-aH-Sbb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="86.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nms-KB-y1f">
                                        <rect key="frame" x="20" y="10" width="280" height="76.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qZd-kq-Of3">
                                                <rect key="frame" x="10" y="7.5" width="61" height="61.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qZd-kq-Of3" secondAttribute="height" multiplier="1:1" id="nSu-9Q-sKY"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="cKr-69-sG9">
                                                <rect key="frame" x="81" y="8" width="126" height="60.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="afL-CQ-oEG">
                                                        <rect key="frame" x="0.0" y="0.0" width="126" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="856-cm-9KK">
                                                        <rect key="frame" x="0.0" y="34.5" width="126" height="26"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eR7-kR-a3A">
                                                <rect key="frame" x="207" y="11" width="20" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="20" id="FYq-Yh-FIH"/>
                                                    <constraint firstAttribute="height" constant="20" id="Mq1-JI-sgB"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjY-uy-ttH">
                                                <rect key="frame" x="249" y="9.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2V1-34-Euo">
                                                <rect key="frame" x="254" y="7.5" width="16" height="16"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="16" id="V6C-rp-Hpb"/>
                                                    <constraint firstAttribute="height" constant="16" id="iLe-18-LaA"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="cKr-69-sG9" firstAttribute="centerY" secondItem="nms-KB-y1f" secondAttribute="centerY" id="7Ar-Xc-sNJ"/>
                                            <constraint firstItem="WjY-uy-ttH" firstAttribute="top" secondItem="2V1-34-Euo" secondAttribute="top" constant="2" id="BuG-LA-d7w"/>
                                            <constraint firstItem="qZd-kq-Of3" firstAttribute="centerY" secondItem="nms-KB-y1f" secondAttribute="centerY" id="GxQ-D8-fYB"/>
                                            <constraint firstItem="eR7-kR-a3A" firstAttribute="centerY" secondItem="afL-CQ-oEG" secondAttribute="centerY" id="ItK-D6-XwX"/>
                                            <constraint firstItem="cKr-69-sG9" firstAttribute="leading" secondItem="qZd-kq-Of3" secondAttribute="trailing" constant="10" id="U0M-A7-p8Z"/>
                                            <constraint firstItem="cKr-69-sG9" firstAttribute="width" secondItem="nms-KB-y1f" secondAttribute="width" multiplier="0.45" id="Yx6-Cn-h8J"/>
                                            <constraint firstItem="eR7-kR-a3A" firstAttribute="leading" secondItem="afL-CQ-oEG" secondAttribute="trailing" id="blQ-Ci-PTX"/>
                                            <constraint firstItem="cKr-69-sG9" firstAttribute="top" secondItem="nms-KB-y1f" secondAttribute="top" constant="8" id="dtD-z4-W9E"/>
                                            <constraint firstItem="2V1-34-Euo" firstAttribute="top" secondItem="qZd-kq-Of3" secondAttribute="top" id="ffw-21-KgB"/>
                                            <constraint firstAttribute="bottom" secondItem="cKr-69-sG9" secondAttribute="bottom" constant="8" id="iMf-2W-Dhj"/>
                                            <constraint firstItem="qZd-kq-Of3" firstAttribute="leading" secondItem="nms-KB-y1f" secondAttribute="leading" constant="10" id="iZz-q4-rRi"/>
                                            <constraint firstItem="qZd-kq-Of3" firstAttribute="height" secondItem="nms-KB-y1f" secondAttribute="height" multiplier="0.8" id="kNv-Bd-bLW"/>
                                            <constraint firstAttribute="trailing" secondItem="2V1-34-Euo" secondAttribute="trailing" constant="10" id="o7z-V6-Ise"/>
                                            <constraint firstItem="2V1-34-Euo" firstAttribute="leading" secondItem="WjY-uy-ttH" secondAttribute="trailing" constant="5" id="yi0-7f-sMO"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="nms-KB-y1f" secondAttribute="trailing" constant="20" id="EEm-Ik-pm8"/>
                                    <constraint firstItem="nms-KB-y1f" firstAttribute="leading" secondItem="Lkl-aH-Sbb" secondAttribute="leading" constant="20" id="XMS-Sx-wQX"/>
                                    <constraint firstItem="nms-KB-y1f" firstAttribute="top" secondItem="Lkl-aH-Sbb" secondAttribute="top" constant="10" id="e6f-6f-33e"/>
                                    <constraint firstAttribute="bottom" secondItem="nms-KB-y1f" secondAttribute="bottom" id="i5X-qd-wnI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gd3-qq-dSK">
                                <rect key="frame" x="0.0" y="86.5" width="320" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Kjv-yN-kfw">
                                        <rect key="frame" x="20" y="4" width="280" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="tBG-Jl-t5Q">
                                                <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" red="0.98823529409999999" green="0.2274509804" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="z6k-lo-e2A">
                                                <rect key="frame" x="212" y="0.5" width="68" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pZe-Lv-1eW">
                                                        <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal">
                                                            <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nog-Rz-EP3">
                                                        <rect key="frame" x="38" y="0.0" width="30" height="30"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Nog-Rz-EP3" secondAttribute="height" multiplier="1:1" id="UnY-ij-eAQ"/>
                                                        </constraints>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Kjv-yN-kfw" firstAttribute="leading" secondItem="gd3-qq-dSK" secondAttribute="leading" constant="20" id="AI6-Il-ayi"/>
                                    <constraint firstAttribute="height" constant="40" id="iZ7-pw-Ksw"/>
                                    <constraint firstAttribute="trailing" secondItem="Kjv-yN-kfw" secondAttribute="trailing" constant="20" id="pJq-p6-LtP"/>
                                    <constraint firstAttribute="bottom" secondItem="Kjv-yN-kfw" secondAttribute="bottom" constant="5" id="rLl-nD-ati"/>
                                    <constraint firstItem="Kjv-yN-kfw" firstAttribute="top" secondItem="gd3-qq-dSK" secondAttribute="top" constant="4" id="sCO-2p-91O"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6NU-Ld-zax">
                                <rect key="frame" x="0.0" y="126.5" width="320" height="0.0"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lopem destlopem destlopem destlopem destlopem destlopem destlopem destlopem dest" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="cml-2V-KYE">
                                        <rect key="frame" x="20" y="0.0" width="280" height="0.0"/>
                                        <color key="backgroundColor" red="0.94858652349999995" green="0.88652712109999998" blue="0.87058562039999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                        <color key="textColor" red="0.98823529409999999" green="0.2274509804" blue="0.078431372550000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="cml-2V-KYE" secondAttribute="trailing" constant="20" id="5B6-gM-ylG"/>
                                    <constraint firstAttribute="bottom" secondItem="cml-2V-KYE" secondAttribute="bottom" id="VoB-tP-vO3"/>
                                    <constraint firstItem="cml-2V-KYE" firstAttribute="leading" secondItem="6NU-Ld-zax" secondAttribute="leading" constant="20" id="kGr-my-v05"/>
                                    <constraint firstItem="cml-2V-KYE" firstAttribute="top" secondItem="6NU-Ld-zax" secondAttribute="top" id="lde-qg-Roa"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" priority="750" constant="33.5" id="uN3-a9-LQf"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                <constraints>
                    <constraint firstItem="W1O-NB-Req" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="H2c-I0-6lD"/>
                    <constraint firstAttribute="bottom" secondItem="W1O-NB-Req" secondAttribute="bottom" id="Qdz-MT-vjC"/>
                    <constraint firstAttribute="trailing" secondItem="W1O-NB-Req" secondAttribute="trailing" id="WbV-Mj-kdt"/>
                    <constraint firstItem="W1O-NB-Req" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="oKH-5j-xgw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addNoteButton" destination="pZe-Lv-1eW" id="4QS-yF-jOT"/>
                <outlet property="cartHeaderBGView" destination="nms-KB-y1f" id="dhF-p0-EiD"/>
                <outlet property="descrLabel" destination="856-cm-9KK" id="hne-Qu-p5e"/>
                <outlet property="editNoteButton" destination="Nog-Rz-EP3" id="V49-Rm-gxa"/>
                <outlet property="faviIcon" destination="eR7-kR-a3A" id="jRP-Gy-bvp"/>
                <outlet property="itemAvailLabel" destination="tBG-Jl-t5Q" id="xSi-IO-aO7"/>
                <outlet property="nameLabel" destination="afL-CQ-oEG" id="3F3-d0-mp8"/>
                <outlet property="noteView" destination="z6k-lo-e2A" id="Usj-jE-Uw6"/>
                <outlet property="ratingImageView" destination="2V1-34-Euo" id="Kud-bY-lqL"/>
                <outlet property="ratingLabel" destination="WjY-uy-ttH" id="igD-1p-uIn"/>
                <outlet property="reastaurantLogoImageView" destination="qZd-kq-Of3" id="Rsm-JI-eF1"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="127.56696428571428"/>
        </tableViewCell>
    </objects>
</document>
