<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="265" id="KGk-i7-Jjw" customClass="MakesHappyCell" customModule="Goboda" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="265"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4W-rN-kVd">
                        <rect key="frame" x="6" y="21" width="308" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bN2-zq-H4I">
                        <rect key="frame" x="10" y="215" width="300" height="40"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="See more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kwL-ao-Ocv">
                                <rect key="frame" x="109.5" y="11.5" width="61.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow" translatesAutoresizingMaskIntoConstraints="NO" id="bty-sC-hSj">
                                <rect key="frame" x="181" y="14" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="3v1-re-ljI"/>
                                    <constraint firstAttribute="width" constant="12" id="X89-rB-Wem"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kwL-ao-Ocv" firstAttribute="centerX" secondItem="bN2-zq-H4I" secondAttribute="centerX" constant="-10" id="E6g-wU-xDq"/>
                            <constraint firstItem="kwL-ao-Ocv" firstAttribute="centerY" secondItem="bN2-zq-H4I" secondAttribute="centerY" id="QzI-Yi-ksi"/>
                            <constraint firstAttribute="height" constant="40" id="ic7-YR-rhW"/>
                            <constraint firstItem="bty-sC-hSj" firstAttribute="leading" secondItem="kwL-ao-Ocv" secondAttribute="trailing" constant="10" id="jBO-MD-SCC"/>
                            <constraint firstItem="bty-sC-hSj" firstAttribute="centerY" secondItem="bN2-zq-H4I" secondAttribute="centerY" id="s09-6J-XgI"/>
                        </constraints>
                    </view>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="nLg-UD-WrE">
                        <rect key="frame" x="6" y="52" width="308" height="153"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dmL-K0-wfL">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailingMargin" secondItem="nLg-UD-WrE" secondAttribute="trailing" constant="-10" id="3iF-EY-fIc"/>
                    <constraint firstItem="nLg-UD-WrE" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="3k0-5Y-DL4"/>
                    <constraint firstAttribute="bottom" secondItem="bN2-zq-H4I" secondAttribute="bottom" constant="10" id="76L-Ca-aPX"/>
                    <constraint firstItem="nLg-UD-WrE" firstAttribute="top" secondItem="S4W-rN-kVd" secondAttribute="bottom" constant="10" id="ESh-tU-AKc"/>
                    <constraint firstItem="S4W-rN-kVd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" constant="-10" id="LmO-to-QUO"/>
                    <constraint firstItem="bN2-zq-H4I" firstAttribute="top" secondItem="nLg-UD-WrE" secondAttribute="bottom" constant="10" id="R0j-P0-rRg"/>
                    <constraint firstAttribute="trailingMargin" secondItem="S4W-rN-kVd" secondAttribute="trailing" constant="-10" id="UxV-Jy-B79"/>
                    <constraint firstAttribute="trailing" secondItem="bN2-zq-H4I" secondAttribute="trailing" constant="10" id="q1d-u6-Opv"/>
                    <constraint firstItem="S4W-rN-kVd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="rg4-WO-Bcz"/>
                    <constraint firstItem="bN2-zq-H4I" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="u0P-v0-NcI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="RestCollection" destination="nLg-UD-WrE" id="oPj-gy-b5z"/>
                <outlet property="seeMoreImg" destination="bty-sC-hSj" id="K2P-4z-mHK"/>
                <outlet property="seeMoreLbl" destination="kwL-ao-Ocv" id="A2W-BD-Ney"/>
                <outlet property="seeMoreView" destination="bN2-zq-H4I" id="hZA-at-nKw"/>
                <outlet property="titleLbl" destination="S4W-rN-kVd" id="SMj-2a-0XU"/>
            </connections>
            <point key="canvasLocation" x="-10.144927536231885" y="163.72767857142856"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="downArrow" width="128" height="128"/>
    </resources>
</document>
